DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_NAME=nombre_DB
DB_CHARSET=utf8

URL=http://localhost/MesaPartesVirtual
BASE_PATH=/var/www/html/MesaPartesVirtual
UPLOADS_PATH=/var/www/html/MesaPartesVirtual/public/files/

SMTP_HOST=tu_host
SMTP_PORT=tu_puerto
SMTP_USERNAME=tu_correo
SMTP_PASSWORD=tu_password_de_aplicaciones